; AVR Register Map. Format on https://cuauv.org/wiki/Electrical/defgen

; Total registers
$64

;@Device information: name, id, path to device, baud rate
@ actuator, 65, /dev/ttyUSB_actuator, 57600

; Required/Reserved stuff
# 0,0,default registers
1, uint16, deviceId, N, Y, Contains the device ID
1, uint16, protocolRev, N, Y, Contains the supported protocol revision number, 0xMMmm, for Major/minor numbers
2, uint32, buildDate, N, Y, 32-bit build date: 0xYYYYMMDD.
1, uint16, hb0, N, N, Write to trigger a HB action
1, uint16, hb1, N, Y, Read to verify HB action (hb0 is copied here on write).
1, uint16, restartState, N, N, Restart status: 0 = fresh, -1 = watchdog. Whill be set to -1 when a reset chip command is received.

; Custom registers
# 16, 0, Actuator control registers
;21
1, uint8, ACT1F_T, N, N, Firing toggle ACT1
;22
1, uint8, ACT2F_T, N, N, Firing toggle ACT2
;23
1, uint8, ACT3F_T, N, N, Firing toggle ACT3
;24
1, uint8, ACT4F_T, N, N, Firing toggle ACT4
;25
1, uint8, ACT5F_T, N, N, Firing toggle ACT5
;26
1, uint8, ACT6F_T, N, N, Firing toggle ACT6
;27
1, uint8, ACT7F_T, N, N, Firing toggle ACT7
;28
1, uint8, ACT8F_T, N, N, Firing toggle ACT8
;29
1, uint8, ACT9F_T, N, N, Firing toggle ACT9
;30
1, uint8, ACT10F_T, N, N, Firing toggle ACT10
;31
1, uint8, ACT11F_T, N, N, Firing toggle ACT11
;32
1, uint8, ACT12F_T, N, N, Firing toggle ACT12
# 33, 0, Motor control registers
;33
1, int16, HB1_PWM_Val, N, N, PWM value for motor 1.
;34
1, int16, HB2_PWM_Val, N, N, PWM value for motor 2
;35
1, int16, HB1_Current_PWM, N, Y, current PWM value for motor 1
;36
1, int16, HB2_Current_PWM, N, Y, current PWM value for motor 2
# 37, 0, Status registers 
; 37
1, uint8, IS_KILLED, N, Y, 1 if board is hard killed. 0 if board is not running
; 38
1, uint8, MISSION_STATUS, N, Y, Mission Status
; 39
1, uint8, MISSION_LED_CMD, N, N, Mission LED control (Active-High)
; 40
1, uint8, SOFTKILL, N, N, 1 to kill. 0 to enable.
; 41
1, uint8, KILL_ACT, N, N, 1 to kill. 0 to enable.
; 42
1, uint8, KILL_HB1, N, N, 1 to kill. 0 to enable.
; 43
1, uint8, KILL_HB2, N, N, 1 to kill. 0 to enable.
; 44
1, uint8, ACT_FUSE_ST, N, Y, Actuator fuse status. 0 if short. 1 if open
; 45
1, uint8, HB1_FUSE_ST, N, Y, H-bridge 1 fuse status. 0 if short. 1 if open
; 46 
1, uint8, HB2_FUSE_ST, N, Y, H-bridge 2 fuse status. 0 if short. 1 if open